# This field determines on which IP address we will bind the ports for Traefik
#
# By default we use the 127.0.0.1 IP address, so only the host machine can access it
# If you want to make your projects also accessable on the network, use your host IP address instead.
# Please note that you will not be able to use ".localhost" as your top level domain in this case
# Use a top level domain like ".test" and then also configure a DNS server to point the domain to your IP address
#
# Example value: "192.168.0.123"
TRAEFIK_IP_BINDING="127.0.0.1"

# This field determines on which domain the Traefik dashboard will use
#
# By default we use "traefik.localhost", as this should work without changing DNS settings
# Please note that if you decide to not use a .localhost domain, you will have to configure a DNS server as well.
#
# Example value: "traefik-dashboard.localhost"
TRAEFIK_DASHBOARD_DOMAIN="traefik.localhost"

# This field configures the basicauth credentials that are allowed to access the Traefik dashboard
#
# By default we use "traefik:$$2y$$05$$JXeup1bn5WvFjmLTbwLBdukQG5.WYucOhvdBns/HVbGt3wP8kEmNS"
# See the README for the default credentials and how to change the default credentials
# Please note that if you leave this field empty, Traefik will not accept any entered credentials
#
# Example value: "traefik:$$2y$$05$$JXeup1bn5WvFjmLTbwLBdukQG5.WYucOhvdBns/HVbGt3wP8kEmNS"
TRAEFIK_DASHBOARD_BASICAUTH_USERS="traefik:$$2y$$05$$JXeup1bn5WvFjmLTbwLBdukQG5.WYucOhvdBns/HVbGt3wP8kEmNS"



# This field determines on which domain the Jaeger UI will use
#
# By default we use "jaeger.localhost", as this should work without changing DNS settings
# Please note that if you decide to not use a .localhost domain, you will have to configure a DNS server as well.
#
# Example value: "jaeger-ui.localhost"
JAEGER_UI_DOMAIN="jaeger.localhost"

# This field configures the basicauth credentials that are allowed to access the Jaeger UI
#
# By default we use "jaeger:$$2y$$05$$fKxjNCrfVE9GIAMg8Iobp.2kRScV9p06NrLnpdLRIlrfVTkZB1G.a"
# See the README for the default credentials and how to change the default credentials
# Please note that if you leave this field empty, Traefik will not accept any entered credentials
#
# Example value: "jaeger:$$2y$$05$$fKxjNCrfVE9GIAMg8Iobp.2kRScV9p06NrLnpdLRIlrfVTkZB1G.a"
JAEGER_UI_BASICAUTH_USERS="jaeger:$$2y$$05$$fKxjNCrfVE9GIAMg8Iobp.2kRScV9p06NrLnpdLRIlrfVTkZB1G.a"
